<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>argszero/esbx @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #CCCCCC;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0361e2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0361e2; }
    h3 { text-align: center; color: #0361e2; }
    a { color: #0361e2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #CCC; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/argszero/esbx"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/argszero/esbx/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/argszero/esbx/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/argszero/esbx">esbx</a>
      <span class="small">by <a href="https://github.com/argszero">argszero</a></span></h1>

    <div class="description">
      esb writen with node.js
    </div>

    
      <p>esbx</p>
    

    
      <h2>Dependencies</h2>
      <p>node.js</p>
    

    
      <h2>Install</h2>
      <p>no Instructions yet</p>
    

    
      <h2>License</h2>
      <p>not sure</p>
    

    
      <h2>Authors</h2>
      <p>argszero (argszero@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (argszero@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/argszero/esbx/zipball/master">zip</a> or
      <a href="https://github.com/argszero/esbx/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/argszero/esbx</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/argszero/esbx">argszero/esbx</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28974794-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
